<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>632</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gerenciador de Contas do Banco do Tabajara</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow {
background-image: url(:/images/background.jpeg);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>496</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string>Sistema de Gerenciamento de Contas do Banco Porcaria</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CadCliente">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>138</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Cadastrar cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CadContaCorr">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>350</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>138</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Cadastrar conta corrente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CadContaEsp">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>138</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Cadastrar conta especial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CadContaMast">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>138</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Cadastrar conta Master</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Operacoes">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>138</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Operações</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RelatoriosClient">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>470</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Relatório de clientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RelatoriosCont">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>138</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Relatório de contas</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
